# ProjectSoftUni

./: README.md
WoodcarvingApp.Web/: WoodcarvingApp.Web.sln
WoodcarvingApp.Web/WoodcarvingApp.Data/: WoodcarvingApp.Data.csproj  WoodcarvingDbContext.cs
WoodcarvingApp.Web/WoodcarvingApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205113544_InitialMigration.Designer.cs  20241205113544_InitialMigration.cs  20241205183001_InitialMigration.Designer.cs  20241205183001_InitialMigration.cs  20241208011311_AddedCityIdInWoodcarverClass.Designer.cs  20241208011311_AddedCityIdInWoodcarverClass.cs  20241208223119_AddedImageUrlToExhibitionEntityModel.Designer.cs  20241208223119_AddedImageUrlToExhibitionEntityModel.cs  20241209145850_AddedWoodcarvingExhibitionsDbSet.Designer.cs  20241209145850_AddedWoodcarvingExhibitionsDbSet.cs  20241211183328_ModifiedValidationForAllEntityModels.Designer.cs  20241211183328_ModifiedValidationForAllEntityModels.cs  20241217221929_seed.Designer.cs  20241217221929_seed.cs  ApplicationDbContextModelSnapshot.cs  WoodcarvingDbContextModelSnapshot.cs
WoodcarvingApp.Web/WoodcarvingApp.Data/Repository/: BaseRepository.cs  ExhibitionRepository.cs  WoodcarverRepository.cs  WoodcarvingRepository.cs
WoodcarvingApp.Web/WoodcarvingApp.Data/Repository/Interfaces/: IExhibitionRepository.cs  IRepository.cs  IWoodcarverRepository.cs  IWoodcarvingRepository.cs
WoodcarvingApp.Web/WoodcarvingApp.Data/Seeding/: DbSeeder.cs
WoodcarvingApp.Web/WoodcarvingApp.Data/Seeding/Data/: cities.json  exhibitions.json  woodcarvers.json  woodcarvings.json  woodcarvingsexhibitions.json  woodtypes.json
WoodcarvingApp.Web/WoodcarvingApp.Data/Seeding/DataTransferObjects/: CitySeedDto.cs  ExhibitionSeedDto.cs  WoodTypeSeedDto.cs  WoodcarverSeedDto.cs  WoodcarvingExhibitionSeedDto.cs  WoodcarvingSeedDto.cs
WoodcarvingApp.Web/WoodcarvingApp.Services.Data/: BaseService.cs  CityService.cs  ExhibitionService.cs  UserService.cs  WoodTypeService.cs  WoodcarverService.cs  WoodcarvingApp.Services.Data.csproj  WoodcarvingService.cs
WoodcarvingApp.Web/WoodcarvingApp.Services.Data/Interfaces/: IBaseService.cs  ICityService.cs  IExhibitionService.cs  IUserService.cs  IWoodTypeService.cs  IWoodcarverService.cs  IWoodcarvingService.cs
WoodcarvingApp.Web/WoodcarvingApp.Web/: Program.cs  WoodcarvingApp.Web.csproj  appsettings.Development.json
WoodcarvingApp.Web/WoodcarvingApp.Web.Infrastructure/: WoodcarvingApp.Web.Infrastructure.csproj
WoodcarvingApp.Web/WoodcarvingApp.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
WoodcarvingApp.Web/WoodcarvingApp.Web.ViewModels/: WoodcarvingApp.Web.ViewModels.csproj
WoodcarvingApp.Web/WoodcarvingApp.Web.ViewModels/Admin/UserManagement/: AllUsersViewModel.cs
WoodcarvingApp.Web/WoodcarvingApp.Web.ViewModels/City/: CityCreateViewModel.cs  CityDeleteViewModel.cs  CityDetailsViewModel.cs  CityEditViewModel.cs  CityIndexViewModel.cs
WoodcarvingApp.Web/WoodcarvingApp.Web.ViewModels/Exhibition/: CityViewModel.cs  ExhibitionCreateEditViewModel.cs  ExhibitionDeleteViewModel.cs  ExhibitionDetailsViewModel.cs  ExhibitionIndexViewModel.cs  WoodcarvingCheckboxViewModel.cs
WoodcarvingApp.Web/WoodcarvingApp.Web.ViewModels/WoodType/: WoodTypeCreateViewModel.cs  WoodTypeDeleteViewModel.cs  WoodTypeDetailsViewModel.cs  WoodTypeEditViewModel.cs  WoodTypeIndexViewModel.cs
WoodcarvingApp.Web/WoodcarvingApp.Web.ViewModels/Woodcarver/: WoodcarverCreateViewModel.cs  WoodcarverDeleteViewModel.cs  WoodcarverDetailsViewModel.cs  WoodcarverEditViewModel.cs  WoodcarverIndexViewModel.cs
WoodcarvingApp.Web/WoodcarvingApp.Web.ViewModels/Woodcarving/: DeleteWoodcarvingViewModel.cs  EditWoodcarvingViewModel.cs  WoodTypeViewModel.cs  WoodcarverViewModel.cs  WoodcarvingCreateViewModel.cs  WoodcarvingDeleteViewModel.cs  WoodcarvingDetailsViewModel.cs  WoodcarvingEditViewModel.cs  WoodcarvingIndexViewModel.cs  WoodcarvingSearchFilterIndexViewModel.cs
WoodcarvingApp.Web/WoodcarvingApp.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
WoodcarvingApp.Web/WoodcarvingApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/Controllers/: BaseController.cs  CityController.cs  ExhibitionsController.cs  HomeController.cs  WoodTypeController.cs  WoodcarverController.cs  WoodcarvingController.cs
WoodcarvingApp.Web/WoodcarvingApp.Web/Data/: ApplicationDbContext.cs
WoodcarvingApp.Web/WoodcarvingApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WoodcarvingApp.Web/WoodcarvingApp.Web/Models/: ErrorViewModel.cs
WoodcarvingApp.Web/WoodcarvingApp.Web/Properties/: launchSettings.json
WoodcarvingApp.Web/WoodcarvingApp.Web/Views/: _ViewImports.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/Views/Exhibitions/: CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/Views/WoodType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/Views/Woodcarver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/Views/Woodcarving/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WoodcarvingApp.Web/WoodcarvingApp.Web/wwwroot/js/: site.js  validationScript.json
(+17 files in other folders)
