<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WoodcarvingApp.Common\WoodcarvingApp.Common.csproj" />
		<ProjectReference Include="..\WoodcarvingApp.Data\WoodcarvingApp.Data.csproj" />
		<ProjectReference Include="..\WoodcarvingApp.Services.Data\WoodcarvingApp.Services.Data.csproj" />
	</ItemGroup>

</Project>
