<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoodcarvingApp.Common\WoodcarvingApp.Common.csproj" />
    <ProjectReference Include="..\WoodcarvingApp.Data\WoodcarvingApp.Data.csproj" />
    <ProjectReference Include="..\WoodcarvingApp.Services.Data\WoodcarvingApp.Services.Data.csproj" />
  </ItemGroup>

</Project>
